<html>
	<head>
		<title>דמקה</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js"></script>
		<meta charset="UTF-8">
		<style>
			.chess-board {
				margin: 0;
				position: absolute;
				right: 50%;
				top: 50%;
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				border-spacing: 0;
				border-collapse: collapse;
			}

				.chess-board th {
					padding: .5em;
				}

				.chess-board td {
					border: 1px solid;
					width: 4em;
					height: 4em;
				}

				.chess-board .light {
					background: #E2CC97;
				}

				.chess-board .dark {
					background: #8D4C4C;
				}

			.chess-board-position {
				margin: 0;
				position: absolute;
				display: block;
				right: 50%;
				top: 50%;
				-ms-transform: translateX(-50%), translateY(-50%);
				transform: translateX(-50%), translateY(-50%);
			}

			.unselectable {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.vertical-center {
				margin: 0;
				position: absolute;
				top: 50%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}

			body {
				font-family: Suez;
			}

			@font-face {
				font-family: 'Suez';
				src: url('SuezOne-Regular.ttf');
			}
		</style>
	</head>

	<body style="position: relative; background-image: url('background.jpg');">

		<center id="center">
			<div id="startMenu">

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<b>
					<a style="font-size:100px;">דמקה</a>
				</b>

				<br />
				<br />
				<br />

				<button id="playButton" onclick="connect();" class="btn btn-success" style="width: 400px; height: 100px; font-size: 50px;">!שחק</button>
			</div>
		</center>

		<div id="gameMenu" style="visibility: hidden;">
			<table class="chess-board unselectable" unselectable="on" onselect="return false;" draggable="false">
				<tbody>
					<tr>
						<th></th>
						<th>a</th>
						<th>b</th>
						<th>c</th>
						<th>d</th>
						<th>e</th>
						<th>f</th>
						<th>g</th>
						<th>h</th>
					</tr>
					<tr>
						<th>8</th>
						<td class="light" ondrop="onDrop" id="a8"></td>
						<td class="dark" id="b8"></td>
						<td class="light" id="c8"></td>
						<td class="dark" id="d8"></td>
						<td class="light" id="e8"></td>
						<td class="dark" id="f8"></td>
						<td class="light" id="g8"></td>
						<td class="dark" id="h8"></td>
					</tr>
					<tr>
						<th>7</th>
						<td class="dark" id="a7"></td>
						<td class="light" id="b7"></td>
						<td class="dark" id="c7"></td>
						<td class="light" id="d7"></td>
						<td class="dark" id="e7"></td>
						<td class="light" id="f7"></td>
						<td class="dark" id="g7"></td>
						<td class="light" id="h7"></td>
					</tr>
					<tr>
						<th>6</th>
						<td class="light" id="a6"></td>
						<td class="dark" id="b6"></td>
						<td class="light" id="c6"></td>
						<td class="dark" id="d6"></td>
						<td class="light" id="e6"></td>
						<td class="dark" id="f6"></td>
						<td class="light" id="g6"></td>
						<td class="dark" id="h6"></td>
					</tr>
					<tr>
						<th>5</th>
						<td class="dark" id="a5"></td>
						<td class="light" id="b5"></td>
						<td class="dark" id="c5"></td>
						<td class="light" id="d5"></td>
						<td class="dark" id="e5"></td>
						<td class="light" id="f5"></td>
						<td class="dark" id="g5"></td>
						<td class="light" id="h5"></td>
					</tr>
					<tr>
						<th>4</th>
						<td class="light" id="a4"></td>
						<td class="dark" id="b4"></td>
						<td class="light" id="c4"></td>
						<td class="dark" id="d4"></td>
						<td class="light" id="e4"></td>
						<td class="dark" id="f4"></td>
						<td class="light" id="g4"></td>
						<td class="dark" id="h4"></td>
					</tr>
					<tr>
						<th>3</th>
						<td class="dark" id="a3"></td>
						<td class="light" id="b3"></td>
						<td class="dark" id="c3"></td>
						<td class="light" id="d3"></td>
						<td class="dark" id="e3"></td>
						<td class="light" id="f3"></td>
						<td class="dark" id="g3"></td>
						<td class="light" id="h3"></td>
					</tr>
					<tr>
						<th>2</th>
						<td class="light" id="a2"></td>
						<td class="dark" id="b2"></td>
						<td class="light" id="c2"></td>
						<td class="dark" id="d2"></td>
						<td class="light" id="e2"></td>
						<td class="dark" id="f2"></td>
						<td class="light" id="g2"></td>
						<td class="dark" id="h2"></td>
					</tr>
					<tr>
						<th>1</th>
						<td class="dark" id="a1"></td>
						<td class="light" id="b1"></td>
						<td class="dark" id="c1"></td>
						<td class="light" id="d1"></td>
						<td class="dark" id="e1"></td>
						<td class="light" id="f1"></td>
						<td class="dark" id="g1"></td>
						<td class="light" id="h1"></td>
					</tr>
				</tbody>
			</table>

			<div id="infoInterface" style="position: absolute; top: 10%; background-color: rgba(67, 37, 37, 0.65); height: 700px; width: 35%; right: 100px;">
				<center>
					<br />

					<u>
						<b>
							<a id="yourColor" style="font-size: 40px;"></a>
						</b>
					</u>

					<br />
					<br />
					<br />

					<div id="scores" style="font-size: 35px;">
						<a id="scoreWhite" style="color: #FFFFFF">0</a>
						:
						<a id="scoreBlack" style="color: #000000">0</a>
					</div>

					<br />
					<br />
					<br />

					<div id="turn" style="color: #FF0000">
						<a id="turnStatus" style="font-size: 40px;">.חכה לתורך</a>
						<h1 id="timer">00:00</h1>
					</div>

					<br />
					<br />
					<br />

					<div id="winnerDisplay" style="visibility: hidden;">
						<a id="winnerColor" style="font-size: 50px;"></a>
						<br/>
						<a id="winnerReason" style="font-size: 40px"></a>
					</div>
				</center>
			</div>
		</div>
	</body>
</html>
